.benefits {
  @include listReset;
  display: flex;
  flex-wrap: wrap;
  gap: 80px 50px;
  max-width: 640px;
  align-items: baseline;
  margin-bottom: 80px;

  @media (max-width: 650px) {
    gap: 32px;
  }

  li {
    max-width: calc((100% / 2) - 32px);

    @media (max-width: 650px) {
      max-width: 100%;
      display: grid;
      grid-template-columns: 50px auto;
      gap: 0 32px;
    }
  }

  img {
    display: block;
    margin-bottom: 15px;

    @media (max-width: 650px) {
      margin: 0;
    }
  }

  p {
    margin: 0;
    padding-bottom: 45px;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: $content-1;
    position: relative;
    min-height: 93px;

    @media (max-width: 650px) {
      font-size: 18px;
      line-height: 120%;
      min-height: initial;
      padding-bottom: 50px;
    }

    &:after {
      content: "";
      display: block;
      width: 30%;
      height: 2px;
      background-color: $focus-2;
      position: absolute;
      bottom: 15px;
      left: 0;
    }
  }

  span {
    font-weight: 700;
    font-size: 22px;
    display: block;
    line-height: 100%;
    color: $content-1;

    @media (max-width: 650px) {
      font-size: 24px;
      line-height: 120%;
    }

    @media (max-width: 650px) {
      grid-column: 2/3;
      display: flex;
      align-items: baseline;
      gap: 10px;
    }

    big {
      font-size: 80px;
      display: block;
      line-height: 100%;

      @media (max-width: 650px) {
        font-size: 48px;
        line-height: 120%;
      }
    }
  }
}

.benefits--wrapper {

  @media (max-width: 1300px) {
    padding-left: 48px;
    padding-right: 48px;
  }

  @media (max-width: 768px) {
    padding-left: 16px;
    padding-right: 16px;
  }

}
